html {
  font-family: "Urbane", Helvetica, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;

}

body {
  background-color: #1A1A1A;
}

header {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}


div.headerLine {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  margin: 0 auto;
  height: auto;
  background: #6c6c6c59;
  padding: 8px 0;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #6c6c6c59;
  padding: 20px 40px;
  position: fixed;
  z-index: 9999;
  max-width: 1520px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(0, 0, 0);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


.top-nav .menu {
  list-style: none;
  text-align: center;
  margin-right: 16px;

}

.top-nav .menu .menuItem {
  display: inline-block;
  padding: 10px;
  margin-right: 45px;
}

.top-nav .menu .menuItem .menuLink {
  display: flex;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Urbane", Helvetica, sans-serif;
  font-weight: 400;
}

.top-nav .menu .menuItem .menuLink,
.top-nav .menu .menuItem .menuLink:after,
.top-nav .menu .menuItem .menuLink:before {
  transition: all .3s;
}

.top-nav .menu .menuItem .menuLink:hover {
  color: rgb(255, 255, 255);

}

nav.top-nav .menu .menuItem .menuLink {
  position: relative;
}

nav.top-nav .menu .menuItem .menuLink:after {
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: rgb(255, 255, 255);
  height: 1px;
}

nav.top-nav .menu .menuItem .menuLink:hover:after {
  width: 100%;
}



.slider_wrapper {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: 100vh;
  max-height: 100vh;
  cursor: pointer;
  position: relative;
}

.myslide {
  width: 100%;
  height: 100%;
  display: none;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.myslide img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#prev,
#next {
  position: absolute;
  width: 35px;
  height: 35px;
  background: #34333a00;
  opacity: .8;
  cursor: pointer;
  border: none;
}

#prev {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

#next {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

#prev::after,
#next::after {
  content: "";
  position: absolute;
  border: solid rgb(66, 65, 65);
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 1px;
  width: 40%;
  height: 40%;
}

#next::after {
  top: 50%;
  right: 50%;
  transform: translate(25%, -50%) rotate(-45deg);
}

#prev::after {
  top: 50%;
  right: 50%;
  transform: translate(75%, -50%) rotate(135deg);
}

.wrapper {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
}

.bodyTitle {
  text-align: center;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(8rem + 5 * ((100vw - 320px) / (1280 - 320)));
  font-weight: 700;
  letter-spacing: 5px;
  color: #D0B357;
  color: transparent;
  background-color: #666666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  background: repeating-linear-gradient(60deg, #D0B357, #D0B357 1px, transparent 2px, transparent 7px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-top: 50px;
}

.body-line {
  display: flex;
  width: 90%;
  background: #D0B357;
  height: 2px;
  margin: 50px;
}

.bodyWrap_imd {
  margin-top: 30px;
}

.employmentWrap {
  display: grid;
  justify-items: center;
  justify-content: space-evenly;

  grid-template-areas:
    "a    .   c"
    "a    b   c"
    "a    b   c"
    ".    b   .";
}

.employmentLinkWrap {
  width: 350px;
  height: 460px;
  transition: 3s;
}

.employmentLinkWrap:hover {
  transform: scale(1.1);
  box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.5), 1px 1px 5px rgb(255, 255, 255);
}

.employmentBox-1 {
  grid-area: a;
  position: relative;
}

.employmentBox-2 {
  grid-area: b;
  position: relative;
}

.employmentBox-3 {
  grid-area: c;
  position: relative;
}

.employmentLink {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
}

.employmentImage {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5), 1px 1px 5px rgb(0, 0, 0);
}

.employment-Tiltle {
  width: calc(100% - 86px);
  position: absolute;
  z-index: 333;
  padding: 8px;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(20px + 10 * ((100vw - 320px) / (1280 - 320)));
  line-height: 1;
  letter-spacing: 3px;
  font-weight: 500;
  text-transform: uppercase;
  color: #D0B357;
  background: #a52a2f70;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

div .employment-Tiltle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.body_Imd {
  width: 100%;
  margin: 30px 0;
}

.programTitle {
  display: flex;
  justify-content: center;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(24px + 10 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2.5;
  letter-spacing: 6px;
  color: #D0B357;
}

.marquee-text {
  margin: 30px auto;
  border: 1px solid white;
  max-width: 70%;
  overflow: hidden;
}

.marquee-text div {
  display: flex;
  width: 200%;
  animation: marquee-text 10s linear infinite;
}

div .programSubtitle {
  white-space: nowrap;
  width: 100%;
}

.programSubtitle {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 2;
  color: #fff;
  letter-spacing: 5px;
}

@keyframes marquee-text {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.programWrap {
  display: grid;
  justify-items: center;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "a . . f"
    ". b . f"
    "c d d d";

  background: -webkit-linear-gradient(90deg, rgb(26, 26, 26) 46%, rgb(208, 179, 87) 61%);
  background: -moz-linear-gradient(90deg, rgb(26, 26, 26) 46%, rgb(208, 179, 87) 61%);
  background: linear-gradient(90deg, rgb(26, 26, 26) 46%, rgb(208, 179, 87) 61%);
}

.program_Block {
  display: grid;
  align-content: space-evenly;
  width: 270px;
  height: 320px;
  z-index: 333;
  background: #1A1A1A;
  border-radius: 8px;
  box-shadow: inset 1px 1px 29px 5px rgb(0, 0, 0), inset 7px 8px 10px 2px rgb(125, 125, 125), 7px 7px 15px 3px rgb(0, 0, 0), 2px 1px 13px 2px rgb(0, 0, 0);
}


.program-1 {
  grid-area: a;
}

.program-2 {
  grid-area: b;
}

.program-3 {
  grid-area: c;
}

.program-blockTitle {
  text-align: center;
  padding: 8px;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 3px;
  font-weight: 400;
  color: #D0B357;
}

.program-blockText {
  text-align: center;
  padding: 8px;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 3px;
  font-weight: 300;
  color: #fff;
}

.program-4 {
  grid-area: f;
}

.program-yellowBlock-wrap {
  display: block;

}

.program-yellowBlock {
  position: relative;
  margin: 50px 50px 0;
  width: 350px;
  height: 350px;
  border: 11px solid rgba(255, 255, 255, 0.594);
  -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2) inset;
}

.program-yellowBlockImg {
  position: absolute;
  top: 12%;
  right: 13%;
  height: 600px;
  width: 431px;
}

.yellowBlock-Img {
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5), 1px 1px 5px rgb(0, 0, 0);
  opacity: .8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nopainWrap {
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 57%;
  grid-area: d;
  font-size: calc(50px + 42 * ((100vw - 320px) / (1280 - 320)));
  color: #1a1a1a;
  text-shadow: 3px 1px 1px #d0b457;
}

.lineEnd {
  display: flex;
  width: 90%;
  background: #D0B357;
  height: 2px;
  margin: 35px auto;
}

.boyKiloEndeksi-container {
  margin: 30px auto;
  position: relative;
}

.boyKiloEndeksi-wrap {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.boyKiloEndeksi-Title {
  text-align: center;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(30px + 12 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2.5;
  letter-spacing: 6px;
  font-weight: 600;
  color: #D0B357;
}

.boyKiloEndeksi-Text {
  text-align: center;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(12px + 12 * ((100vw - 320px) / (1280 - 320)));
  line-height: 1.5;
  letter-spacing: 6px;
  font-weight: 500;
  color: #c8bb8c;
}

.boyKiloEndeksi-teks2 {
  text-align: center;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(7px + 12 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2;
  letter-spacing: 6px;
  font-weight: 300;
  color: #ebe6d6;
  margin-top: 36px;
}

.boyKiloEndeksi-formWrap {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.boyKiloEndeksi-form {
  display: grid;
  margin: 20px auto;
  width: 60%;
  padding: 45px;
  justify-items: center;
  align-items: center;
  box-shadow: inset 1px 1px 29px 5px rgb(0, 0, 0), inset 7px 8px 10px 2px rgb(125, 125, 125), 7px 7px 15px 3px rgb(0, 0, 0), 2px 1px 13px 2px rgb(0, 0, 0);
}



.bmiText {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(13px + 5 * ((100vw - 320px) / (1280 - 320)));
  line-height: 1;
  letter-spacing: 2px;
  color: #ebe6d6;
  margin: 5px;
}

.shareBlock {
  margin-top: 16px;
}

.container-input {
  display: grid;
  align-items: center;
  justify-items: start;
  margin: 10px auto;
}

.boyKiloEndeksi-input {
  width: 245px;
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  padding: 5px 30px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 0 3px 1px rgba(221, 221, 221, 1);
  color: rgba(0, 0, 0, 0.67);
  font-weight: 600;
  font-size: 15px;
}

.container-btn {
  width: 150px;
}

.boyKiloEndeksi-btn {
  width: 100%;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: rgb(255 255 255 / 67%);
  font-weight: 600;
  font-size: 15px;
  background-color: #1a1a1a;
  padding: 5px 30px;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 0 6px 1px rgba(221, 221, 221, 1);

}

.boyKiloEndeksi-btn span {
  position: relative;
  z-index: 1;
}

.boyKiloEndeksi-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 163px;
  width: 160px;
  background: #D0B357;
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
  -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
  transform: translateX(-100%) translateY(-25%) rotate(45deg);
}

.boyKiloEndeksi-btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}



.galeriWrapper {
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;

  display: grid;
  background: #fff;
  justify-items: center;
  transition: 0.5s;


  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "A C D F"
    "A B B G"
}

.galeriFoto {
  border: 5px solid #000000;
  width: 100%;

}

.galeriFoto:hover {
  transform: scale(1.1);
}

.gFoto-1 {
  grid-area: A;
  height: 100%;
  object-fit: cover;
}

.gFoto-2 {
  grid-area: B;
  height: 100%;
  object-fit: cover;
}

.gFoto-3 {
  grid-area: C;
  height: 100%;
  object-fit: cover;
}

.gFoto-4 {
  grid-area: D;
  height: 100%;
  object-fit: cover;
}

.gFoto-5 {
  grid-area: F;
  height: 100%;
  object-fit: cover;
}

.gFoto-6 {
  grid-area: G;
  height: 100%;
  object-fit: cover;
}

.about-wrap {
  max-width: 1200px;
  width: 90%;
  margin: 36px auto;
  border-radius: 8px;
}

.about-container {
  display: flex;
  margin: 30px;
}

.about-text {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(15px + 5 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2;
  letter-spacing: 3px;
  font-weight: 300;
  color: #ebe6d6;
  margin: 36px;
}

.about-list {
  margin: 36px;
}

.svgShape-chek {
  width: 30px;
  height: 30px;
}

.about-item {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(12px + 5 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2;
  letter-spacing: 3px;
  font-weight: 300;
  color: #ebe6d6;
}

.meinImg-wrap {
  display: inline-block;
  width: 100%;
  height: 650px;
}

.meinImg {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logoHere {
  position: absolute;
  top: calc(100% - 55%);
  left: calc(100% - 80%);
}

.logoHere,
.logoHere-text {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(6rem + 5 * ((100vw - 320px) / (1280 - 320)));
  font-weight: 700;
  background: repeating-linear-gradient(60deg, #D0B357, #D0B357 1px, transparent 2px, transparent 6px);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contactWrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 50px auto;
}

.about-desc {
  width: 45%;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(15px + 5 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2;
  letter-spacing: 3px;
  font-weight: 300;
  color: #ebe6d6;
}

.heading-title {
  text-transform: uppercase;
  color: #D0B357;
  font-weight: 500;
}

.contact-details {
  width: 40%;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(15px + 5 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2;
  letter-spacing: 3px;
  font-weight: 300;
  color: #ebe6d6;
}

.heading-primary {
  text-align: center;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: calc(30px + 12 * ((100vw - 320px) / (1280 - 320)));
  line-height: 2.5;
  letter-spacing: 6px;
  font-weight: 600;
  color: #D0B357;
  margin: 36px auto;
}

.maps-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.maps {
  border-radius: 12px;
  width: 90%;
}


footer {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.footerLine {
  display: flex;
  max-width: 1600px;
  width: 95%;
  height: 5px;
  background: #D0B357;
  margin: 50px auto 0;
}

.footerContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px auto;
}

.categorilerWrap {
  margin: 36px 0;
}

.categoriler-text {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 3px;
  color: #ebe6d6;
  text-transform: uppercase;
}

.categoriler-item {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 3px;
  color: #ffffff;
  text-transform: uppercase;
}

.sosyalWrap {
  margin: 36px 0;
}

.sosyal-title {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 3px;
  color: #ebe6d6;
  text-transform: uppercase;
}

.sosyal-text {
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 10px;

}

li a {
  text-decoration: none;
  color: #e5e5e5;
}

.categoriler-item:hover,
.sosyal-item:hover {
  background: rgb(121, 120, 120, .1);
  color: #e5e5e5;
}

.footerEnd {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 36px 0 50px;
  font-family: "Urbane", Helvetica, sans-serif;
  font-size: 13px;
  line-height: 2;
  letter-spacing: 3px;
  color: #ebe6d6;
}


@media screen and (max-width: 1200px) {
  .top-nav {
    width: 93%;
  }

  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    right: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    z-index: 222;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgba(34, 34, 34, 0.446);
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  nav.top-nav .menu .menuItem .menuLink {
    position: relative;
    left: calc(100% - 54%);
    margin-right: -50%;
    top: 50%;
  }

  .program-redBlock {
    position: relative;
    width: 514px;
  }

  .employmentLinkWrap {
    width: 93%;
  }


}

@media screen and (max-width: 992px) {
  .top-nav {
    width: 91%;
  }

  .body-line {
    width: 93%;
    margin: 30px auto;
  }

  .employmentWrap {
    display: flex;
    flex-wrap: wrap;
  }

  .employmentLinkWrap {
    width: 30%;
    height: auto;

  }

  .programWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 120px;
  }

  .program_Block {
    margin: 16px auto;
  }


  .program-yellowBlockImg {
    right: -3%;
  }

  .yellowBlock-Img {
    width: 88%;
    height: 77%;
    object-fit: cover;
  }


}

@media screen and (max-width: 768px) {
  .top-nav {
    width: 89%;
  }

  .bodyTitle {
    font-size: calc(3rem + 5 * ((100vw - 320px) / (1280 - 320)));
  }

  .employmentLinkWrap {
    width: 46%;
    margin-top: 16px;
    height: auto;
  }

  .employment-Tiltle {
    width: calc(100% - 95px);
  }

  .programTitle {
    font-size: calc(15px + 10 * ((100vw - 320px) / (1280 - 320)));
  }

  .program_Block {
    width: 70%;
    margin: 16px auto;
  }

  .boyKiloEndeksi-Title {
    font-size: calc(23px + 12 * ((100vw - 320px) / (1280 - 320)));
  }

  .boyKiloEndeksi-Text {
    font-size: calc(9px + 12 * ((100vw - 320px) / (1280 - 320)));
  }


  .contactWrapper {
    display: flex;
    flex-direction: column;
  }
  .logoHere, .logoHere-text {
    display: none;
  }
  .about-desc {
    width: 75%;
    margin-bottom: 30px;
  }
  .contact-details {
    padding: 20px;
    width: 73%;
  }
}

@media screen and (max-width: 480px) {
  .top-nav {
    width: 80%;
  }

  .bodyTitle {
    font-size: calc(3rem + 5 * ((100vw - 320px) / (1280 - 320)));
  }

  .employmentLinkWrap {
    margin-top: 40px;
    width: 73%;
  }

  .body-line {
    width: 93%;
    margin: 10px auto;
  }

  .employmentWrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .employment-Tiltle {
    width: calc(100% - 66px);

    text-transform: none;
  }

  .programTitle {
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .programWrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: auto;
  }

  .program_Block {
    width: 85%;
    margin: 10px auto;
  }

  .nopainWrap {
    font-size: calc(38px + 42 * ((100vw - 320px) / (1280 - 320)));
  }

  .program-yellowBlock {
    display: none;
  }

  .boyKiloEndeksi-form {
    width: 75%;
    padding: 16px;
  }

  .boyKiloEndeksi-input {
    padding: 5px 0;
  }

  .footerContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 36px;
    align-items: center;
    justify-content: flex-start;
  }

  .footerEnd {
    display: flex;
    flex-wrap: wrap;
    margin: 7px 5px 36px;
    font-size: 9px;
    letter-spacing: 1px;
  }

  .contactWrapper {
    display: flex;
    flex-direction: column;
  }

  .contact-details {
    margin-top: 22px;
  }
}